/* The following are the Cummin--Pauli representatives of the congruence subgroups of PSL(2,Z), 
   up to conjugacy in PGL(2,Z), that have genus 0 or 1. Warning: we have excluded the full 
   congruence subgroup PSL(2,Z) since it needs to be specially handled.
   Each congruence subgroup is given by its level N, a name given to it by Cummin--Pauli, 
   and a set of generators of its image in SL(2,Z/NZ)/<-I>.     
*/

CongSubgroup := recformat<N:RngIntElt, name:MonStgElt, gens:SeqEnum>;

// Genus 0 congruence subgroups
CPdataG0:=[
rec<CongSubgroup | N:=2,  name:="2A0", gens:=[[1,1,1,0]]>,
rec<CongSubgroup | N:=2,  name:="2B0", gens:=[[0,1,1,0]]>,
rec<CongSubgroup | N:=2,  name:="2C0", gens:=[[1,0,0,1]]>,
rec<CongSubgroup | N:=3,  name:="3A0", gens:=[[0,1,2,0], [0,2,1,0], [1,2,2,2], [2,0,0,2]]>,
rec<CongSubgroup | N:=3,  name:="3B0", gens:=[[0,2,1,2], [1,2,1,0], [2,0,0,2], [2,1,2,0]]>,
rec<CongSubgroup | N:=3,  name:="3C0", gens:=[[2,0,0,2], [2,1,1,1]]>,
rec<CongSubgroup | N:=3,  name:="3D0", gens:=[[2,0,0,2]]>,
rec<CongSubgroup | N:=4,  name:="4A0", gens:=[[0,1,3,0], [1,1,1,2], [3,0,0,3]]>,
rec<CongSubgroup | N:=4,  name:="4B0", gens:=[[0,1,3,2], [1,2,2,1], [2,1,3,0], [3,2,2,3]]>,
rec<CongSubgroup | N:=4,  name:="4C0", gens:=[[0,1,3,0], [1,2,2,1], [2,1,3,2], [3,2,2,3]]>,
rec<CongSubgroup | N:=4,  name:="4D0", gens:=[[1,1,1,2], [3,0,0,3]]>,
rec<CongSubgroup | N:=4,  name:="4E0", gens:=[[1,2,2,1], [3,2,2,3]]>,
rec<CongSubgroup | N:=4,  name:="4F0", gens:=[[0,1,3,0], [3,0,0,3]]>,
rec<CongSubgroup | N:=4,  name:="4G0", gens:=[[3,0,0,3]]>,
rec<CongSubgroup | N:=5,  name:="5A0", gens:=[[1,1,4,0], [2,1,0,3], [4,0,0,4], [4,2,4,1]]>,
rec<CongSubgroup | N:=5,  name:="5B0", gens:=[[2,3,3,0], [4,0,0,4], [4,1,3,1]]>,
rec<CongSubgroup | N:=5,  name:="5C0", gens:=[[3,0,1,2], [4,0,0,4], [4,3,3,0]]>,
rec<CongSubgroup | N:=5,  name:="5D0", gens:=[[2,3,3,0], [4,0,0,4]]>,
rec<CongSubgroup | N:=5,  name:="5E0", gens:=[[1,3,1,4], [3,0,3,2], [4,0,0,4]]>,
rec<CongSubgroup | N:=5,  name:="5F0", gens:=[[4,0,0,4], [4,3,3,0]]>,
rec<CongSubgroup | N:=5,  name:="5G0", gens:=[[2,4,0,3], [4,0,0,4]]>,
rec<CongSubgroup | N:=5,  name:="5H0", gens:=[[4,0,0,4]]>,
rec<CongSubgroup | N:=6,  name:="6A0", gens:=[[0,1,5,1], [1,2,2,5], [3,4,2,3], [5,0,0,5], [5,3,1,2], [5,4,4,1]]>,
rec<CongSubgroup | N:=6,  name:="6B0", gens:=[[2,1,1,4], [3,2,4,3], [4,3,3,1], [5,0,0,5], [5,4,1,1]]>,
rec<CongSubgroup | N:=6,  name:="6C0", gens:=[[1,3,3,4], [3,2,4,5], [4,3,3,1], [5,0,0,5], [5,4,2,3]]>,
rec<CongSubgroup | N:=6,  name:="6D0", gens:=[[3,2,4,3], [4,3,3,4], [5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6,  name:="6E0", gens:=[[1,3,3,4], [4,3,3,1], [5,0,0,5], [5,4,1,1]]>,
rec<CongSubgroup | N:=6,  name:="6F0", gens:=[[1,0,3,1], [3,2,4,5], [5,0,0,5], [5,4,2,3], [5,4,5,3]]>,
rec<CongSubgroup | N:=6,  name:="6G0", gens:=[[4,3,3,4], [5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6,  name:="6H0", gens:=[[0,1,5,0], [5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6,  name:="6I0", gens:=[[3,2,4,5], [3,4,2,1], [5,4,2,3]]>,
rec<CongSubgroup | N:=6,  name:="6J0", gens:=[[2,1,5,3], [5,0,0,5]]>,
rec<CongSubgroup | N:=6,  name:="6K0", gens:=[[1,0,3,1], [5,0,0,5]]>,
rec<CongSubgroup | N:=6,  name:="6L0", gens:=[[0,1,5,0], [0,5,1,0], [5,0,0,5]]>,
rec<CongSubgroup | N:=7,  name:="7A0", gens:=[[0,3,2,0], [2,5,6,5], [4,0,6,2], [6,0,0,6], [6,6,2,1]]>,
rec<CongSubgroup | N:=7,  name:="7B0", gens:=[[3,2,0,5], [5,3,4,4], [6,0,0,6]]>,
rec<CongSubgroup | N:=7,  name:="7C0", gens:=[[1,3,4,6], [2,0,1,4], [2,5,6,5], [6,0,0,6]]>,
rec<CongSubgroup | N:=7,  name:="7D0", gens:=[[0,3,2,0], [1,3,4,6], [2,5,6,5], [6,0,0,6]]>,
rec<CongSubgroup | N:=7,  name:="7E0", gens:=[[6,0,0,6], [6,2,5,3]]>,
rec<CongSubgroup | N:=7,  name:="7F0", gens:=[[0,3,2,0], [4,3,5,4], [6,0,0,6]]>,
rec<CongSubgroup | N:=7,  name:="7G0", gens:=[[0,3,2,0], [2,5,6,5], [6,0,0,6]]>,
rec<CongSubgroup | N:=8,  name:="8A0", gens:=[[1,4,4,1], [4,1,7,0], [4,3,5,4], [5,0,4,5], [5,4,0,5], [6,3,7,1], [7,0,0,7]]>,
rec<CongSubgroup | N:=8,  name:="8B0", gens:=[[0,5,3,0], [3,6,6,7], [5,0,0,5], [5,4,4,5], [7,4,4,7], [7,6,6,3]]>,
rec<CongSubgroup | N:=8,  name:="8C0", gens:=[[1,4,4,1], [3,0,0,3], [4,5,3,2], [5,4,4,5], [7,2,6,3]]>,
rec<CongSubgroup | N:=8,  name:="8D0", gens:=[[0,5,3,0], [5,0,0,5], [5,4,4,5], [7,4,4,7], [7,6,2,3]]>,
rec<CongSubgroup | N:=8,  name:="8E0", gens:=[[1,1,5,6], [1,4,4,1], [5,0,4,5], [6,3,7,1], [7,0,0,7]]>,
rec<CongSubgroup | N:=8,  name:="8F0", gens:=[[0,1,7,0], [0,3,5,0], [2,3,3,5], [5,0,0,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=8,  name:="8G0", gens:=[[1,2,0,1], [1,4,0,1], [1,6,0,1], [3,2,0,3], [5,4,0,5]]>,
rec<CongSubgroup | N:=8,  name:="8H0", gens:=[[0,5,3,0], [1,4,4,1], [5,0,0,5], [7,4,4,7]]>,
rec<CongSubgroup | N:=8,  name:="8I0", gens:=[[3,2,6,7], [4,5,3,2], [5,4,4,5], [5,6,2,1]]>,
rec<CongSubgroup | N:=8,  name:="8J0", gens:=[[1,2,4,1], [1,4,0,1], [1,6,4,1], [3,2,0,3], [5,4,4,5]]>,
rec<CongSubgroup | N:=8,  name:="8K0", gens:=[[0,5,3,0], [1,0,4,1], [1,4,4,1], [7,4,4,7]]>,
rec<CongSubgroup | N:=8,  name:="8L0", gens:=[[0,7,1,0], [3,6,6,7], [5,4,4,5], [7,0,0,7], [7,2,2,3]]>,
rec<CongSubgroup | N:=8,  name:="8M0", gens:=[[0,1,7,0], [2,3,3,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=8,  name:="8N0", gens:=[[1,0,4,1], [1,4,4,1], [7,0,0,7], [7,4,4,7]]>,
rec<CongSubgroup | N:=8,  name:="8O0", gens:=[[1,4,0,1], [5,6,0,5], [7,4,0,7]]>,
rec<CongSubgroup | N:=8,  name:="8P0", gens:=[[0,7,1,0], [5,4,4,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=9,  name:="9A0", gens:=[[0,1,8,0], [1,7,1,8], [2,6,6,5], [7,0,0,4], [7,6,6,4]]>,
rec<CongSubgroup | N:=9,  name:="9B0", gens:=[[4,0,6,7], [7,0,6,4], [7,0,8,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9C0", gens:=[[1,3,2,7], [4,0,6,7], [7,0,6,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9D0", gens:=[[0,1,8,0], [4,6,6,7], [5,3,3,2], [7,0,0,4]]>,
rec<CongSubgroup | N:=9,  name:="9E0", gens:=[[0,1,8,0], [4,6,3,7], [7,0,0,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9F0", gens:=[[0,1,8,0], [0,8,1,0], [1,3,2,7], [4,1,1,5], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9G0", gens:=[[0,1,8,0], [1,7,1,8], [4,6,6,7], [5,3,3,2]]>,
rec<CongSubgroup | N:=9,  name:="9H0", gens:=[[4,0,0,7], [4,3,6,7], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9I0", gens:=[[1,0,6,1], [7,0,5,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9,  name:="9J0", gens:=[[1,0,6,1], [1,3,2,7], [8,0,0,8]]>,
rec<CongSubgroup | N:=10,  name:="10A0", gens:=[[1,4,8,3], [1,5,5,6], [1,8,6,9], [3,0,8,7], [9,0,0,9]]>,
rec<CongSubgroup | N:=10,  name:="10B0", gens:=[[6,5,5,1], [7,8,8,5], [9,0,0,9], [9,6,3,1]]>,
rec<CongSubgroup | N:=10,  name:="10C0", gens:=[[1,0,5,1], [7,8,8,5], [9,0,0,9], [9,6,3,1]]>,
rec<CongSubgroup | N:=10,  name:="10D0", gens:=[[1,5,5,6], [7,4,5,3], [9,0,0,9], [9,8,8,5]]>,
rec<CongSubgroup | N:=10,  name:="10E0", gens:=[[7,6,0,3], [8,1,7,1], [9,0,0,9], [9,2,4,1]]>,
rec<CongSubgroup | N:=10,  name:="10F0", gens:=[[5,2,2,7], [5,2,7,7], [9,0,0,9]]>,
rec<CongSubgroup | N:=10,  name:="10G0", gens:=[[1,4,7,9], [5,2,2,7], [9,0,0,9]]>,
rec<CongSubgroup | N:=11,  name:="11A0", gens:=[[8,2,6,3], [9,4,2,1], [10,0,0,10]]>,
rec<CongSubgroup | N:=12,  name:="12A0", gens:=[[1,4,4,5], [1,9,9,10], [4,9,3,4], [5,0,0,5], [5,4,4,1], [7,0,0,7], [9,8,4,9]]>,
rec<CongSubgroup | N:=12,  name:="12B0", gens:=[[1,6,6,1], [3,8,10,11], [4,3,9,7], [7,0,6,7], [8,1,11,3], [9,8,4,5], [11,0,0,11]]>,
rec<CongSubgroup | N:=12,  name:="12C0", gens:=[[1,4,4,5], [1,6,6,1], [4,3,9,4], [5,0,0,5], [7,0,0,7], [7,6,6,7], [9,4,8,9]]>,
rec<CongSubgroup | N:=12,  name:="12D0", gens:=[[1,6,6,1], [4,3,9,10], [5,0,0,5], [5,4,4,1], [7,0,0,7], [7,6,6,7], [9,4,2,9], [10,3,9,4]]>,
rec<CongSubgroup | N:=12,  name:="12E0", gens:=[[1,0,6,1], [7,0,6,7], [9,4,8,1], [9,8,1,5], [9,8,4,5], [11,4,5,3], [11,4,8,3]]>,
rec<CongSubgroup | N:=12,  name:="12F0", gens:=[[0,1,11,0], [5,0,0,5], [5,8,8,1], [7,0,0,7], [8,1,7,4], [10,3,3,1], [11,0,0,11]]>,
rec<CongSubgroup | N:=12,  name:="12G0", gens:=[[1,6,6,1], [1,10,4,5], [4,9,3,10], [5,0,0,5], [5,8,2,1], [7,0,0,7]]>,
rec<CongSubgroup | N:=12,  name:="12H0", gens:=[[0,1,11,0], [1,6,6,1], [5,0,0,5], [5,4,4,1], [7,6,6,7], [8,11,5,4], [11,0,0,11], [11,4,4,7]]>,
rec<CongSubgroup | N:=12,  name:="12I0", gens:=[[1,6,0,1], [3,4,8,7], [5,4,8,9], [7,6,6,7], [9,8,4,5]]>,
rec<CongSubgroup | N:=12,  name:="12J0", gens:=[[3,4,8,7], [5,4,2,9], [5,4,5,9], [9,8,1,5], [9,8,4,5]]>,
rec<CongSubgroup | N:=13,  name:="13A0", gens:=[[1,3,11,8], [7,7,4,6], [9,2,7,6], [12,0,0,12]]>,
rec<CongSubgroup | N:=13,  name:="13B0", gens:=[[0,3,4,2], [4,0,11,10], [5,7,3,7]]>,
rec<CongSubgroup | N:=13,  name:="13C0", gens:=[[0,3,4,2], [6,6,9,7], [7,2,7,4]]>,
rec<CongSubgroup | N:=14,  name:="14A0", gens:=[[1,9,4,9], [5,8,2,9], [7,12,4,7], [8,7,7,1], [11,12,0,9], [13,0,0,13]]>,
rec<CongSubgroup | N:=14,  name:="14B0", gens:=[[1,7,7,8], [11,8,12,5], [13,10,2,7], [13,12,12,9]]>,
rec<CongSubgroup | N:=14,  name:="14C0", gens:=[[0,1,13,13], [3,10,8,13], [11,8,12,5], [13,0,0,13]]>,
rec<CongSubgroup | N:=15,  name:="15A0", gens:=[[1,3,6,4], [1,9,8,13], [4,0,0,4], [6,10,5,6], [11,0,0,11], [11,5,5,1], [13,0,3,7]]>,
rec<CongSubgroup | N:=15,  name:="15B0", gens:=[[6,10,5,6], [7,3,3,10], [11,0,0,11], [11,5,5,1], [14,0,0,14], [14,1,13,1]]>,
rec<CongSubgroup | N:=15,  name:="15C0", gens:=[[2,10,7,13], [6,10,5,6], [7,3,3,10], [11,0,0,11], [14,0,0,14]]>,
rec<CongSubgroup | N:=16,  name:="16A0", gens:=[[1,8,8,1], [1,9,5,14], [1,12,4,1], [4,5,3,4], [9,0,8,9], [13,0,12,5], [14,11,7,1], [15,8,8,15]]>,
rec<CongSubgroup | N:=16,  name:="16B0", gens:=[[1,8,8,1], [1,10,10,5], [2,7,13,14], [5,4,4,13], [9,0,0,9], [9,8,8,9], [11,6,6,15], [15,0,0,15], [15,12,12,15]]>,
rec<CongSubgroup | N:=16,  name:="16C0", gens:=[[1,8,8,1], [1,12,12,1], [5,4,12,13], [6,1,7,12], [9,0,0,9], [9,8,8,9], [11,2,14,7], [13,2,6,1]]>,
rec<CongSubgroup | N:=16,  name:="16D0", gens:=[[1,8,8,1], [1,12,4,1], [2,9,7,0], [5,4,12,13], [9,0,0,9], [9,8,8,9], [11,2,14,7], [13,2,14,1]]>,
rec<CongSubgroup | N:=16,  name:="16E0", gens:=[[1,8,8,1], [4,3,5,4], [9,0,0,9], [11,6,10,7], [13,8,8,5], [13,12,4,5], [15,8,8,15]]>,
rec<CongSubgroup | N:=16,  name:="16F0", gens:=[[1,8,8,1], [7,0,8,7], [9,0,8,9], [9,1,5,6], [9,4,4,9], [13,0,12,5], [13,8,4,5], [15,8,8,15]]>,
rec<CongSubgroup | N:=16,  name:="16G0", gens:=[[1,4,0,1], [1,6,0,1], [1,8,0,1], [3,12,8,11], [9,0,0,9], [9,8,0,9], [13,0,8,5]]>,
rec<CongSubgroup | N:=16,  name:="16H0", gens:=[[1,8,8,1], [2,1,15,0], [9,8,8,9], [13,4,12,5], [13,6,10,1], [13,12,4,5], [15,6,10,3]]>,
rec<CongSubgroup | N:=18,  name:="18A0", gens:=[[1,9,9,10], [5,12,12,11], [7,0,0,13], [9,10,17,9], [11,10,1,1], [13,6,6,7]]>,
rec<CongSubgroup | N:=18,  name:="18B0", gens:=[[1,0,6,1], [1,9,9,10], [1,12,2,7], [13,0,12,7], [17,0,0,17]]>,
rec<CongSubgroup | N:=18,  name:="18C0", gens:=[[1,0,6,1], [1,0,10,1], [7,15,3,4], [13,0,12,7], [17,0,0,17]]>,
rec<CongSubgroup | N:=18,  name:="18D0", gens:=[[5,12,12,11], [7,0,0,13], [7,12,12,13], [9,10,17,9], [10,9,9,1]]>,
rec<CongSubgroup | N:=18,  name:="18E0", gens:=[[1,0,6,1], [1,0,9,1], [1,0,12,1], [7,0,14,13], [13,0,0,7], [17,0,0,17]]>,
rec<CongSubgroup | N:=20,  name:="20A0", gens:=[[1,0,10,1], [5,12,12,17], [5,12,17,17], [9,0,0,9], [11,0,10,11], [11,14,17,9]]>,
rec<CongSubgroup | N:=21,  name:="21A0", gens:=[[1,7,7,8], [1,18,3,13], [6,17,4,15], [7,3,9,7], [7,15,6,13], [8,0,0,8], [10,15,18,4], [13,0,0,13], [15,7,14,15]]>,
rec<CongSubgroup | N:=24,  name:="24A0", gens:=[[1,0,12,1], [1,8,20,17], [1,16,4,17], [7,0,0,7], [13,0,12,13], [13,12,6,13], [13,12,18,13], [17,0,0,17], [19,0,12,19], [19,18,3,13]]>,
rec<CongSubgroup | N:=24,  name:="24B0", gens:=[[1,0,12,1], [1,0,18,1], [1,8,0,1], [7,12,6,7], [11,0,21,11], [13,0,0,13], [13,0,12,13], [19,12,15,7], [23,0,0,23]]>,
rec<CongSubgroup | N:=25,  name:="25A0", gens:=[[6,10,20,21], [8,21,6,19], [9,11,18,11], [11,0,10,16], [24,0,0,24]]>,
rec<CongSubgroup | N:=25,  name:="25B0", gens:=[[6,0,5,21], [6,15,15,21], [7,23,18,20], [16,0,15,11], [19,0,20,4]]>,
rec<CongSubgroup | N:=26,  name:="26A0", gens:=[[5,20,16,7], [11,14,3,11], [13,16,4,15], [14,13,13,1], [17,0,24,23]]>,
rec<CongSubgroup | N:=27,  name:="27A0", gens:=[[1,0,18,1], [10,0,0,19], [10,0,24,19], [13,9,1,7], [16,18,25,13], [26,0,0,26]]>,
rec<CongSubgroup | N:=28,  name:="28A0", gens:=[[1,14,14,1], [13,14,0,13], [13,20,8,21], [15,14,0,15], [17,24,8,13], [22,21,21,1], [25,8,12,5]]>,
rec<CongSubgroup | N:=30,  name:="30A0", gens:=[[1,10,10,11], [7,18,18,25], [11,0,0,11], [16,15,15,1], [21,10,20,21], [27,25,2,3], [29,0,0,29]]>,
rec<CongSubgroup | N:=32,  name:="32A0", gens:=[[1,16,16,1], [1,28,28,17], [5,20,12,29], [9,8,24,25], [9,24,8,25], [11,26,6,23], [13,4,12,21], [17,10,6,13], [17,16,16,17], [19,26,22,15], [23,10,30,27], [26,29,27,8]]>,
rec<CongSubgroup | N:=36,  name:="36A0", gens:=[[1,0,24,1], [1,18,18,1], [10,27,27,1], [19,18,0,19], [25,0,24,13], [25,24,16,1], [35,0,0,35]]>,
rec<CongSubgroup | N:=48,  name:="48A0", gens:=[[1,0,24,1], [3,10,47,45], [17,0,0,17], [17,32,32,1], [23,0,24,23], [25,0,24,25], [25,20,14,17], [33,32,16,33], [37,0,36,13], [41,24,36,41]]>
];

// Genus 0 congruence subgroups
CPdataG1 :=[
rec<CongSubgroup | N:=6, name:="6A1", gens:=[[1,3,3,4], [3,2,4,3], [4,3,3,1], [5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6, name:="6B1", gens:=[[1,5,5,2], [4,3,3,1], [5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6, name:="6C1", gens:=[[1,4,4,5], [3,4,2,3], [5,0,0,5]]>,
rec<CongSubgroup | N:=6, name:="6D1", gens:=[[4,3,3,1], [5,0,0,5]]>,
rec<CongSubgroup | N:=6, name:="6E1", gens:=[[5,0,0,5], [5,4,4,1]]>,
rec<CongSubgroup | N:=6, name:="6F1", gens:=[[5,0,0,5]]>,
rec<CongSubgroup | N:=7, name:="7A1", gens:=[[2,5,6,5], [6,0,0,6], [6,3,5,5]]>,
rec<CongSubgroup | N:=7, name:="7B1", gens:=[[4,0,2,2], [6,0,0,6]]>,
rec<CongSubgroup | N:=7, name:="7C1", gens:=[[0,3,2,0], [6,0,0,6]]>,
rec<CongSubgroup | N:=8, name:="8A1", gens:=[[3,6,6,7], [4,5,3,0], [5,0,0,5], [5,4,4,5], [7,4,4,7], [7,6,6,3]]>,
rec<CongSubgroup | N:=8, name:="8B1", gens:=[[1,4,0,1], [1,6,4,1], [3,2,4,3], [5,4,0,5], [5,6,4,5]]>,
rec<CongSubgroup | N:=8, name:="8C1", gens:=[[1,4,4,1], [4,1,7,0], [5,0,0,5], [7,4,4,7]]>,
rec<CongSubgroup | N:=8, name:="8D1", gens:=[[1,4,4,1], [4,1,7,0], [5,0,4,5], [7,4,4,7]]>,
rec<CongSubgroup | N:=8, name:="8E1", gens:=[[2,3,3,5], [3,0,0,3], [7,0,0,7]]>,
rec<CongSubgroup | N:=8, name:="8F1", gens:=[[3,0,0,3], [7,0,0,7], [7,4,4,7]]>,
rec<CongSubgroup | N:=8, name:="8G1", gens:=[[1,4,0,1], [3,2,4,3], [7,4,0,7]]>,
rec<CongSubgroup | N:=8, name:="8H1", gens:=[[0,3,5,0], [1,4,4,1], [7,4,4,7]]>,
rec<CongSubgroup | N:=8, name:="8I1", gens:=[[0,1,7,0], [0,5,3,0], [7,0,0,7]]>,
rec<CongSubgroup | N:=8, name:="8J1", gens:=[[2,3,3,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=8, name:="8K1", gens:=[[5,4,4,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=9, name:="9A1", gens:=[[4,0,6,7], [4,6,5,1], [7,0,6,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9, name:="9B1", gens:=[[1,7,1,8], [4,6,6,7], [5,3,3,2], [7,0,0,4]]>,
rec<CongSubgroup | N:=9, name:="9C1", gens:=[[1,0,6,1], [4,0,3,7], [8,0,0,8]]>,
rec<CongSubgroup | N:=9, name:="9D1", gens:=[[1,0,6,1], [7,6,5,7], [8,0,0,8]]>,
rec<CongSubgroup | N:=9, name:="9E1", gens:=[[0,1,8,0], [7,0,0,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9, name:="9F1", gens:=[[0,1,8,0], [5,3,3,2], [7,3,3,4]]>,
rec<CongSubgroup | N:=9, name:="9G1", gens:=[[1,5,5,8], [4,1,1,5], [5,8,8,4], [8,0,0,8]]>,
rec<CongSubgroup | N:=9, name:="9H1", gens:=[[1,0,3,1], [8,0,0,8]]>,
rec<CongSubgroup | N:=10, name:="10A1", gens:=[[6,5,5,1], [7,8,8,5], [9,0,0,9], [9,6,8,1]]>,
rec<CongSubgroup | N:=10, name:="10B1", gens:=[[1,0,5,1], [1,4,8,3], [1,8,6,9], [3,0,8,7], [9,0,0,9]]>,
rec<CongSubgroup | N:=10, name:="10C1", gens:=[[1,5,5,6], [7,4,0,3], [9,0,0,9], [9,8,8,5]]>,
rec<CongSubgroup | N:=10, name:="10D1", gens:=[[3,6,6,9], [6,5,5,1], [9,0,0,9]]>,
rec<CongSubgroup | N:=10, name:="10E1", gens:=[[3,4,5,7], [6,5,5,1], [7,0,2,3], [9,0,0,9]]>,
rec<CongSubgroup | N:=10, name:="10F1", gens:=[[1,0,5,1], [7,4,5,3], [9,0,0,9], [9,8,8,5]]>,
rec<CongSubgroup | N:=10, name:="10G1", gens:=[[5,2,2,7], [9,0,0,9], [9,8,6,1]]>,
rec<CongSubgroup | N:=10, name:="10H1", gens:=[[6,5,5,1], [9,0,0,9], [9,8,8,5]]>,
rec<CongSubgroup | N:=10, name:="10I1", gens:=[[1,0,5,1], [3,4,5,7], [7,0,2,3], [9,0,0,9]]>,
rec<CongSubgroup | N:=10, name:="10J1", gens:=[[5,4,1,5], [9,0,0,9], [9,3,3,0]]>,
rec<CongSubgroup | N:=10, name:="10K1", gens:=[[3,6,6,9], [5,2,2,7], [9,0,0,9]]>,
rec<CongSubgroup | N:=11, name:="11A1", gens:=[[7,0,7,8], [8,1,6,5], [10,0,0,10]]>,
rec<CongSubgroup | N:=11, name:="11B1", gens:=[[3,1,1,8], [3,5,3,9], [6,7,1,5], [10,0,0,10]]>,
rec<CongSubgroup | N:=11, name:="11C1", gens:=[[0,10,1,0], [1,8,8,10], [3,9,9,9], [10,0,0,10]]>,
rec<CongSubgroup | N:=11, name:="11D1", gens:=[[4,2,1,9], [10,0,0,10]]>,
rec<CongSubgroup | N:=12, name:="12A1", gens:=[[1,0,8,1], [1,9,9,10], [4,9,3,4], [5,0,0,5], [5,0,4,5], [7,0,0,7]]>,
rec<CongSubgroup | N:=12, name:="12B1", gens:=[[1,4,4,5], [1,6,6,1], [4,3,9,10], [5,0,0,5], [7,0,0,7], [7,6,6,7], [9,4,8,9], [10,3,9,4]]>,
rec<CongSubgroup | N:=12, name:="12C1", gens:=[[0,7,5,6], [1,6,6,1], [4,3,9,4], [5,0,0,5], [5,4,4,1], [7,0,0,7], [7,6,6,7], [9,4,2,9]]>,
rec<CongSubgroup | N:=12, name:="12D1", gens:=[[1,6,6,1], [1,8,11,5], [5,0,6,5], [7,2,5,5], [7,3,9,4], [7,6,0,7], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12E1", gens:=[[1,8,8,5], [1,9,5,10], [5,0,0,5], [7,0,0,7], [9,8,4,9], [10,11,3,1], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12F1", gens:=[[1,0,6,1], [3,2,1,5], [7,0,6,7], [9,4,8,1], [9,8,4,5], [11,4,8,3], [11,10,5,9]]>,
rec<CongSubgroup | N:=12, name:="12G1", gens:=[[4,9,3,4], [5,0,0,5], [7,0,0,7], [9,4,8,9], [9,8,4,9], [10,3,3,1], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12H1", gens:=[[1,2,2,5], [3,8,10,3], [5,0,0,5], [5,3,1,8], [7,2,2,11], [8,5,7,3], [9,4,2,9]]>,
rec<CongSubgroup | N:=12, name:="12I1", gens:=[[1,0,8,1], [5,0,0,5], [5,0,4,5], [7,0,0,7], [10,3,3,1], [11,0,8,11]]>,
rec<CongSubgroup | N:=12, name:="12J1", gens:=[[4,9,3,4], [5,0,0,5], [5,4,4,1], [7,0,0,7], [9,4,8,9], [9,8,4,9], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12K1", gens:=[[4,1,7,2], [4,3,9,10], [4,9,3,10], [5,0,0,5], [5,8,8,1], [7,0,0,7], [7,6,6,7]]>,
rec<CongSubgroup | N:=12, name:="12L1", gens:=[[1,6,6,1], [5,0,0,5], [5,4,4,1], [7,6,6,7], [7,8,8,11], [10,9,3,10], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12M1", gens:=[[5,0,0,5], [5,2,2,1], [7,0,0,7], [8,5,11,4], [9,8,4,9]]>,
rec<CongSubgroup | N:=12, name:="12N1", gens:=[[0,7,5,6], [1,6,6,1], [2,1,7,10], [5,0,0,5], [5,8,2,1], [7,6,6,7], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12O1", gens:=[[1,6,6,1], [2,1,5,9], [5,0,6,5], [7,6,0,7], [9,11,7,2], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12P1", gens:=[[1,8,4,9], [5,4,8,9], [7,0,0,7], [9,8,4,5], [9,8,10,5]]>,
rec<CongSubgroup | N:=12, name:="12Q1", gens:=[[5,0,0,5], [7,0,0,7], [8,1,7,4], [10,3,3,1], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12R1", gens:=[[1,0,4,1], [1,0,8,1], [10,3,3,1], [11,0,4,11]]>,
rec<CongSubgroup | N:=12, name:="12S1", gens:=[[1,0,6,1], [1,0,9,1], [5,0,0,5], [7,0,0,7], [7,0,3,7], [7,0,6,7], [11,0,0,11]]>,
rec<CongSubgroup | N:=12, name:="12T1", gens:=[[4,11,5,8], [5,0,0,5], [7,0,0,7], [7,6,6,7]]>,
rec<CongSubgroup | N:=12, name:="12U1", gens:=[[0,7,5,0], [0,7,5,6], [1,6,6,1], [11,0,0,11], [11,0,6,11]]>,
rec<CongSubgroup | N:=12, name:="12V1", gens:=[[1,0,6,1], [5,4,8,9], [7,8,10,3], [9,8,4,5]]>,
rec<CongSubgroup | N:=14, name:="14A1", gens:=[[1,2,4,9], [5,8,2,9], [7,12,4,7], [8,7,7,1], [11,12,0,9], [13,0,0,13]]>,
rec<CongSubgroup | N:=14, name:="14B1", gens:=[[1,2,4,9], [1,7,0,1], [5,8,2,9], [7,12,4,7], [11,12,0,9], [13,0,0,13]]>,
rec<CongSubgroup | N:=14, name:="14C1", gens:=[[1,0,7,1], [11,8,12,5], [13,10,2,7], [13,12,12,9]]>,
rec<CongSubgroup | N:=14, name:="14D1", gens:=[[3,10,6,11], [5,8,2,9], [7,10,2,13], [8,7,7,1], [9,6,12,5], [13,0,0,13]]>,
rec<CongSubgroup | N:=14, name:="14E1", gens:=[[1,9,11,2], [2,13,5,5], [6,3,11,8], [8,7,7,1], [13,7,7,6]]>,
rec<CongSubgroup | N:=14, name:="14F1", gens:=[[0,3,9,13], [1,9,4,9], [3,10,6,11], [5,8,2,9], [9,6,12,5], [13,0,0,13]]>,
rec<CongSubgroup | N:=14, name:="14G1", gens:=[[1,7,7,8], [1,12,1,13], [9,2,0,11], [13,0,0,13]]>,
rec<CongSubgroup | N:=14, name:="14H1", gens:=[[3,3,8,13], [5,6,2,11], [11,8,12,5], [11,11,6,1]]>,
rec<CongSubgroup | N:=15, name:="15A1", gens:=[[1,3,6,4], [1,9,3,13], [4,0,0,4], [6,10,5,6], [11,0,0,11], [11,5,5,1], [13,0,3,7]]>,
rec<CongSubgroup | N:=15, name:="15B1", gens:=[[4,0,0,4], [4,9,6,10], [6,5,10,11], [7,0,9,13], [7,3,0,13], [11,0,0,11], [11,10,5,6]]>,
rec<CongSubgroup | N:=15, name:="15C1", gens:=[[1,0,5,1], [1,0,10,1], [7,3,3,10], [11,0,0,11], [14,0,0,14], [14,6,3,11]]>,
rec<CongSubgroup | N:=15, name:="15D1", gens:=[[1,5,5,11], [4,0,0,4], [4,3,3,10], [6,5,10,6], [7,9,0,13], [11,0,0,11]]>,
rec<CongSubgroup | N:=15, name:="15E1", gens:=[[1,10,10,11], [2,0,12,8], [7,3,3,10], [11,0,0,11], [14,0,0,14]]>,
rec<CongSubgroup | N:=15, name:="15F1", gens:=[[1,3,6,4], [4,0,0,4], [6,5,10,6], [7,0,12,13], [11,0,0,11], [11,10,10,1]]>,
rec<CongSubgroup | N:=15, name:="15G1", gens:=[[1,0,5,1], [4,0,10,4], [7,3,3,10], [11,0,5,11]]>,
rec<CongSubgroup | N:=15, name:="15H1", gens:=[[4,0,0,4], [5,12,12,2], [10,4,1,5], [13,6,6,4]]>,
rec<CongSubgroup | N:=15, name:="15I1", gens:=[[1,0,5,1], [1,0,10,1], [8,12,7,5], [13,6,6,4]]>,
rec<CongSubgroup | N:=16, name:="16A1", gens:=[[1,8,8,1], [1,12,12,1], [5,4,12,13], [9,0,0,9], [9,8,8,9], [11,2,14,7], [12,13,3,10], [13,2,6,1]]>,
rec<CongSubgroup | N:=16, name:="16B1", gens:=[[1,8,8,1], [1,10,2,5], [2,7,13,6], [4,1,15,12], [5,4,4,13], [9,0,0,9], [9,8,8,9], [15,0,0,15], [15,12,12,15]]>,
rec<CongSubgroup | N:=16, name:="16C1", gens:=[[1,8,8,1], [9,0,0,9], [10,9,11,10], [12,3,5,4], [13,8,8,5], [13,12,4,5], [15,8,8,15]]>,
rec<CongSubgroup | N:=16, name:="16D1", gens:=[[1,8,8,1], [1,10,2,5], [2,7,13,14], [5,4,4,13], [9,0,0,9], [9,8,8,9], [11,6,6,15], [15,0,0,15], [15,12,4,15]]>,
rec<CongSubgroup | N:=16, name:="16E1", gens:=[[1,4,0,1], [1,8,0,1], [3,14,8,11], [5,0,0,13], [9,0,0,9], [9,6,8,9], [9,8,0,9]]>,
rec<CongSubgroup | N:=16, name:="16F1", gens:=[[5,12,12,13], [7,12,12,7], [8,15,1,8], [9,0,0,9], [9,8,8,9], [15,0,0,15]]>,
rec<CongSubgroup | N:=16, name:="16G1", gens:=[[0,1,15,6], [1,8,8,1], [2,3,13,4], [9,8,8,9], [13,6,10,1], [13,12,4,5], [15,6,10,3]]>,
rec<CongSubgroup | N:=16, name:="16H1", gens:=[[3,8,0,11], [7,12,12,7], [8,15,1,8], [9,0,0,9], [9,8,8,9], [15,0,0,15]]>,
rec<CongSubgroup | N:=16, name:="16I1", gens:=[[3,8,8,11], [4,3,5,12], [7,12,4,7], [9,0,0,9], [9,8,8,9], [15,0,0,15]]>,
rec<CongSubgroup | N:=16, name:="16J1", gens:=[[1,8,8,1], [9,8,8,9], [11,6,6,15], [11,14,14,15], [13,12,12,5], [14,11,1,2], [15,0,0,15], [15,2,2,11]]>,
rec<CongSubgroup | N:=16, name:="16K1", gens:=[[0,5,3,12], [1,0,8,1], [1,4,4,1], [1,8,8,1], [9,8,4,9], [15,0,0,15], [15,4,4,15]]>,
rec<CongSubgroup | N:=16, name:="16L1", gens:=[[0,5,3,12], [1,0,4,1], [1,0,8,1], [1,4,4,1], [1,8,8,1], [15,0,0,15], [15,4,4,15]]>,
rec<CongSubgroup | N:=16, name:="16M1", gens:=[[1,8,0,1], [1,12,0,1], [9,12,0,9], [13,2,8,5], [13,10,8,5], [15,4,0,15]]>,
rec<CongSubgroup | N:=17, name:="17A1", gens:=[[4,0,15,13], [9,0,11,2], [11,0,5,14], [16,0,0,16], [16,0,4,16]]>,
rec<CongSubgroup | N:=17, name:="17B1", gens:=[[1,0,8,1], [4,0,14,13], [15,0,8,8], [16,0,0,16]]>,
rec<CongSubgroup | N:=17, name:="17C1", gens:=[[1,0,2,1], [13,0,15,4], [16,0,0,16]]>,
rec<CongSubgroup | N:=18, name:="18A1", gens:=[[1,9,9,10], [1,16,1,17], [5,12,12,11], [7,0,0,13], [9,10,8,9], [13,6,6,7]]>,
rec<CongSubgroup | N:=18, name:="18B1", gens:=[[1,16,1,17], [3,4,11,3], [4,9,3,7], [7,3,3,4], [13,15,3,16], [17,6,12,17]]>,
rec<CongSubgroup | N:=18, name:="18C1", gens:=[[1,9,9,10], [1,9,15,10], [10,9,9,1], [13,0,0,7], [16,9,5,13], [17,0,0,17]]>,
rec<CongSubgroup | N:=18, name:="18D1", gens:=[[1,0,6,1], [1,3,3,10], [7,15,1,10], [13,0,12,7], [17,0,0,17]]>,
rec<CongSubgroup | N:=18, name:="18E1", gens:=[[7,6,6,13], [11,10,4,7], [13,6,0,7], [15,10,17,15], [15,14,16,9], [17,6,12,17]]>,
rec<CongSubgroup | N:=18, name:="18F1", gens:=[[1,0,6,1], [1,9,9,10], [1,15,15,10], [15,4,11,15], [17,12,6,17]]>,
rec<CongSubgroup | N:=18, name:="18G1", gens:=[[1,0,6,1], [4,3,3,7], [4,15,15,7], [15,4,11,15], [17,12,6,17]]>,
rec<CongSubgroup | N:=18, name:="18H1", gens:=[[0,1,17,0], [5,12,12,11], [7,12,12,13], [10,7,1,8], [10,9,9,1]]>,
rec<CongSubgroup | N:=18, name:="18I1", gens:=[[7,0,12,13], [7,6,3,13], [7,12,12,13], [11,6,6,5], [17,16,4,7]]>,
rec<CongSubgroup | N:=18, name:="18J1", gens:=[[1,0,12,1], [7,0,2,13], [13,0,0,7], [17,0,0,17]]>,
rec<CongSubgroup | N:=18, name:="18K1", gens:=[[1,0,6,1], [7,0,6,13], [16,15,7,1], [17,0,0,17]]>,
rec<CongSubgroup | N:=19, name:="19A1", gens:=[[0,18,1,1], [2,7,12,14], [3,5,3,18], [18,0,0,18]]>,
rec<CongSubgroup | N:=19, name:="19B1", gens:=[[11,0,6,7], [16,9,13,5], [18,0,0,18]]>,
rec<CongSubgroup | N:=20, name:="20A1", gens:=[[1,5,5,6], [4,5,15,4], [11,0,0,11], [13,4,0,17], [13,8,16,13], [16,5,15,16], [17,0,12,13]]>,
rec<CongSubgroup | N:=20, name:="20B1", gens:=[[1,10,5,11], [11,0,0,11], [16,5,15,11], [17,8,8,5], [19,0,0,19], [19,6,3,1]]>,
rec<CongSubgroup | N:=20, name:="20C1", gens:=[[7,2,5,13], [11,0,10,11], [11,10,0,11], [16,15,5,11], [17,8,8,5], [19,0,0,19]]>,
rec<CongSubgroup | N:=20, name:="20D1", gens:=[[1,0,10,1], [5,12,12,17], [5,12,17,17], [9,0,0,9], [9,8,16,1], [11,0,10,11]]>,
rec<CongSubgroup | N:=20, name:="20E1", gens:=[[1,0,10,1], [5,12,12,17], [9,0,0,9], [9,8,16,1], [11,0,10,11], [15,2,17,17]]>,
rec<CongSubgroup | N:=20, name:="20F1", gens:=[[1,15,15,6], [5,14,11,15], [9,8,8,5], [11,0,10,11], [11,10,0,11], [19,0,0,19]]>,
rec<CongSubgroup | N:=20, name:="20G1", gens:=[[11,0,0,11], [13,16,16,9], [16,5,15,11], [19,0,0,19], [19,6,3,1]]>,
rec<CongSubgroup | N:=20, name:="20H1", gens:=[[1,0,5,1], [1,0,10,1], [13,12,12,5], [17,8,8,5], [19,4,14,3]]>,
rec<CongSubgroup | N:=20, name:="20I1", gens:=[[1,0,10,1], [13,12,12,5], [15,6,9,5], [17,8,8,5], [19,4,14,3]]>,
rec<CongSubgroup | N:=20, name:="20J1", gens:=[[1,4,17,9], [11,0,10,11], [11,10,10,11], [13,16,16,9], [15,12,2,7], [19,0,0,19]]>,
rec<CongSubgroup | N:=21, name:="21A1", gens:=[[1,0,18,1], [1,14,14,8], [4,0,14,16], [8,0,0,8], [8,14,14,1], [13,0,0,13], [20,0,6,20]]>,
rec<CongSubgroup | N:=21, name:="21B1", gens:=[[1,0,7,1], [1,0,14,1], [1,0,18,1], [8,0,0,8], [13,0,0,13], [16,0,0,4], [20,0,20,20]]>,
rec<CongSubgroup | N:=21, name:="21C1", gens:=[[1,14,14,8], [4,0,2,16], [7,10,16,14], [7,18,12,7], [8,0,0,8], [11,0,16,2], [13,0,0,13], [15,7,14,15], [16,9,15,19]]>,
rec<CongSubgroup | N:=21, name:="21D1", gens:=[[2,5,20,19], [4,6,3,10], [4,18,0,16], [7,18,12,7], [8,0,0,8], [13,0,0,13], [15,14,7,15]]>,
rec<CongSubgroup | N:=21, name:="21E1", gens:=[[4,6,3,10], [7,18,12,7], [8,0,0,8], [8,7,7,1], [8,14,14,1], [13,0,0,13], [16,12,6,19]]>,
rec<CongSubgroup | N:=21, name:="21F1", gens:=[[1,0,7,1], [1,0,9,1], [4,0,15,16], [20,0,7,20], [20,0,14,20]]>,
rec<CongSubgroup | N:=22, name:="22A1", gens:=[[0,13,5,21], [11,8,4,11], [12,11,11,1], [21,0,0,21]]>,
rec<CongSubgroup | N:=24, name:="24A1", gens:=[[1,16,16,17], [3,8,4,3], [4,15,9,4], [7,0,0,7], [13,0,12,13], [13,9,9,10], [13,12,0,13], [13,16,4,5], [17,0,0,17], [19,0,12,19]]>,
rec<CongSubgroup | N:=24, name:="24B1", gens:=[[1,4,16,17], [4,13,19,20], [4,15,9,4], [7,0,0,7], [12,11,13,12], [13,0,12,13], [13,9,9,10], [13,12,0,13], [17,0,0,17], [19,0,12,19]]>,
rec<CongSubgroup | N:=24, name:="24C1", gens:=[[1,0,6,1], [1,0,12,1], [1,0,18,1], [1,8,20,17], [1,16,4,17], [7,0,0,7], [13,0,12,13], [17,0,0,17], [19,0,12,19], [19,18,3,13]]>,
rec<CongSubgroup | N:=24, name:="24D1", gens:=[[1,0,12,1], [1,16,10,17], [7,0,0,7], [9,8,16,9], [13,0,12,13], [13,12,6,13], [13,12,18,13], [17,0,0,17], [19,0,12,19], [19,10,7,5]]>,
rec<CongSubgroup | N:=24, name:="24E1", gens:=[[1,0,6,1], [1,0,12,1], [7,0,0,7], [9,8,16,9], [13,0,12,13], [13,4,4,5], [13,4,22,5], [17,0,0,17], [19,0,12,19], [19,18,3,13]]>,
rec<CongSubgroup | N:=24, name:="24F1", gens:=[[1,1,13,14], [1,9,21,22], [4,9,15,4], [7,0,0,7], [17,0,0,17], [17,8,8,1], [17,16,16,1], [19,0,0,19]]>,
rec<CongSubgroup | N:=24, name:="24G1", gens:=[[1,0,12,1], [1,0,18,1], [1,8,0,1], [5,0,6,5], [7,0,12,7], [13,0,0,13], [13,0,12,13], [17,0,9,17], [23,0,0,23]]>,
rec<CongSubgroup | N:=24, name:="24H1", gens:=[[1,0,12,1], [1,12,18,1], [9,8,16,9], [13,0,12,13], [17,0,0,17], [19,0,12,19], [23,2,23,1]]>,
rec<CongSubgroup | N:=24, name:="24I1", gens:=[[1,0,12,1], [1,0,18,1], [1,10,4,17], [5,14,23,7], [11,0,12,11], [13,0,12,13], [17,12,18,17], [19,12,18,19], [23,0,0,23], [23,0,21,23]]>,
rec<CongSubgroup | N:=24, name:="24J1", gens:=[[1,0,6,1], [1,0,12,1], [1,8,0,1], [11,0,6,11], [13,0,3,13], [13,0,18,13], [23,0,3,23]]>,
rec<CongSubgroup | N:=26, name:="26A1", gens:=[[5,20,16,7], [11,14,16,11], [13,16,4,15], [14,13,13,1], [17,0,24,23]]>,
rec<CongSubgroup | N:=26, name:="26B1", gens:=[[3,18,0,9], [5,2,22,9], [14,13,13,1], [21,18,24,7]]>,
rec<CongSubgroup | N:=27, name:="27A1", gens:=[[1,0,18,1], [10,0,0,19], [10,0,24,19], [16,18,25,13], [25,0,14,13], [26,0,0,26]]>,
rec<CongSubgroup | N:=27, name:="27B1", gens:=[[1,0,18,1], [1,18,6,1], [10,0,9,19], [10,15,25,16], [19,0,0,10], [19,3,17,7], [26,0,0,26]]>,
rec<CongSubgroup | N:=27, name:="27C1", gens:=[[1,0,18,1], [10,0,0,19], [19,0,24,10], [25,9,20,4], [26,0,0,26]]>,
rec<CongSubgroup | N:=28, name:="28A1", gens:=[[1,16,4,9], [5,8,16,9], [13,0,0,13], [15,0,0,15], [15,7,14,1], [21,12,4,21], [22,21,21,1], [25,12,0,9]]>,
rec<CongSubgroup | N:=30, name:="30A1", gens:=[[1,10,10,11], [1,20,20,11], [1,24,18,13], [7,6,0,13], [11,0,0,11], [16,15,25,1], [19,0,0,19], [19,12,24,1], [21,10,20,21]]>,
rec<CongSubgroup | N:=30, name:="30B1", gens:=[[1,15,15,16], [1,18,6,19], [7,0,12,13], [11,0,0,11], [11,10,10,1], [19,0,0,19], [19,24,16,25], [21,20,10,21]]>,
rec<CongSubgroup | N:=30, name:="30C1", gens:=[[1,25,10,11], [7,18,18,25], [11,0,0,11], [16,15,15,1], [21,25,20,21], [27,25,2,3], [29,0,0,29]]>,
rec<CongSubgroup | N:=30, name:="30D1", gens:=[[1,15,15,16], [11,0,0,11], [13,6,6,19], [13,10,13,17], [19,0,0,19], [21,10,20,21]]>,
rec<CongSubgroup | N:=32, name:="32A1", gens:=[[1,16,16,1], [1,28,12,17], [5,20,12,29], [9,8,24,25], [9,24,8,25], [11,26,6,23], [13,4,12,21], [15,18,6,3], [17,10,6,13], [17,16,16,17], [19,26,22,15], [26,29,27,8]]>,
rec<CongSubgroup | N:=32, name:="32B1", gens:=[[0,5,19,0], [1,8,8,1], [1,16,16,1], [9,6,6,29], [9,8,8,25], [13,6,22,25], [17,16,16,17], [21,4,4,13], [25,28,28,25], [31,0,0,31]]>,
rec<CongSubgroup | N:=32, name:="32C1", gens:=[[0,7,9,0], [1,16,16,1], [7,4,12,7], [9,16,16,25], [9,24,8,25], [13,8,8,5], [16,15,17,16], [17,0,0,17], [21,28,4,13], [26,25,27,26], [29,28,4,5]]>,
rec<CongSubgroup | N:=32, name:="32D1", gens:=[[0,7,9,0], [1,16,16,1], [7,4,12,7], [9,16,16,25], [9,24,8,25], [11,22,26,23], [13,8,8,5], [17,0,0,17], [21,28,4,13], [26,25,27,10], [29,28,4,5]]>,
rec<CongSubgroup | N:=32, name:="32E1", gens:=[[5,12,4,29], [5,30,18,25], [9,8,24,25], [11,26,6,23], [13,14,18,17], [17,0,0,17], [17,2,30,13], [17,16,16,17], [18,25,23,16], [21,20,12,13], [21,28,20,13]]>,
rec<CongSubgroup | N:=33, name:="33A1", gens:=[[1,11,11,23], [10,17,29,23], [12,26,13,9], [23,0,0,23], [23,11,11,1], [32,0,0,32]]>,
rec<CongSubgroup | N:=36, name:="36A1", gens:=[[1,4,28,5], [1,9,9,10], [17,0,0,17], [19,0,0,19], [25,0,12,13], [25,24,24,13], [28,27,9,28], [29,28,4,25]]>,
rec<CongSubgroup | N:=36, name:="36B1", gens:=[[1,0,20,1], [1,0,24,1], [1,18,18,1], [13,0,0,25], [19,0,18,19], [22,3,15,25], [35,0,0,35]]>,
rec<CongSubgroup | N:=36, name:="36C1", gens:=[[1,0,12,1], [1,0,18,1], [1,0,27,1], [13,0,0,25], [19,0,18,19], [25,0,20,13], [35,0,0,35]]>,
rec<CongSubgroup | N:=39, name:="39A1", gens:=[[1,26,26,14], [4,0,37,10], [7,6,10,31], [13,3,30,28], [14,0,0,14], [14,26,26,1], [27,26,13,27], [37,27,16,37]]>,
rec<CongSubgroup | N:=40, name:="40A1", gens:=[[1,20,20,1], [9,0,20,9], [9,8,26,1], [11,10,30,31], [14,15,25,24], [17,8,8,25], [21,20,20,21], [21,30,30,1]]>,
rec<CongSubgroup | N:=42, name:="42A1", gens:=[[7,12,18,7], [7,24,30,13], [13,0,0,13], [15,14,28,15], [22,21,21,1], [29,0,0,29], [29,14,14,1], [37,6,12,19], [41,26,17,19]]>,
rec<CongSubgroup | N:=42, name:="42B1", gens:=[[7,12,18,7], [7,24,30,13], [13,0,0,13], [13,12,24,19], [15,14,7,15], [22,21,21,1], [29,0,0,29], [29,14,35,1], [37,6,12,19]]>,
rec<CongSubgroup | N:=49, name:="49A1", gens:=[[6,44,5,45], [22,0,42,29], [25,21,2,37], [29,7,14,22], [48,0,0,48]]>,
rec<CongSubgroup | N:=52, name:="52A1", gens:=[[5,20,16,33], [13,16,4,41], [14,39,39,1], [27,0,26,27], [27,26,0,27], [33,16,31,45], [41,6,32,25]]>
];





function FindGroups(r)
/*  Suppose we are given a record, of type "CongSubgroup", representing a congruence subgroup of level >1.
    This procedures computes all the corresponding groups G(N) that satisfy conditions (a), (b), (c) and (d) from the paper.
*/

   N0:=r`N;  //level of r
   N:=N0;
   if Valuation(N0,2) eq 1 then 
      N:=4*N0;
   elif Valuation(N0,2) ge 2 then
      N:=2*N0;
   end if;

   SL2:=SL(2,Integers(N));
   GL2:=GL(2,Integers(N));
   U,u :=UnitGroup(Integers(N));
   Q,j :=quo<U|sub<U|{2*a: a in Generators(U)}>>;

   SL2_:=SL(2,Integers(N0));
   red :=hom<SL2->SL2_ | [SL2_!SL2.i : i in [1..#Generators(SL2)]]>;

   // H is the image of the congruence subgroup in SL(2,Z/N)
   // Ht is the group generated by H and the scalar matrices in GL(2,Z/N)
   H   :=sub<SL2_| r`gens cat [[-1,0,0,-1]]> @@ red;
   Ht  :=sub<GL2 | Generators(H) join {GL2![u(a),0,0,u(a)]: a in Generators(U)}>;
   if Ht meet SL2 ne H then return []; end if;

   NN := Normalizer(GL2,Ht);
   C,psi := quo<NN|Ht>;
   function detC(c) return j( Determinant(c @@ psi) @@ u ); end function;    // The determinant map from C to Q.

   GG:=[W`subgroup : W in Subgroups(C: IsAbelian:=true, OrderEqual:=#Q ) ];  // Abelian subgroups of C of order #Q
   GG:=[W : W in GG | sub<Q|{detC(w):w in Generators(W)}> eq Q];             // We want subgroups W of C with det(W)=Q
   GG:=[W @@ psi : W in GG];    // Takes inverse image to get subgroups in GL(2,Z/N)

   // Checks condition (e)
   GG_:=[];
   for G in GG do
       CC:=[C[3]: C in ConjugacyClasses(G)];
       CC:=[A: A in CC | Trace(A) eq 0 and Determinant(A) eq -1];
       CC:=[A: A in CC | IsConjugate(GL2,A,GL2![1,0,0,-1]) or IsConjugate(GL2,A,GL2![1,1,0,-1])];
       if #CC ne 0 then              
           GG_:=GG_ cat [G];
       end if;
   end for;
   GG:=GG_;

   return GG;
end function;



/* We now compute all the groups G(N), with N>1, that are needed for our computations.  
   We do the genus 0 and 1 case separately and write to a file a sequence consisting 
   of pairs (N,gens), where gens is a sequence of generators of G(N).
*/

print "Computing relevant genus 0 groups.  (Warning: this may take a while)";
Groups0:=[];
for j in [1..#CPdataG0] do
    r:=CPdataG0[j];    
    GG:=FindGroups(r); 
    for G in GG do
           gens:=[[A[1,1],A[1,2],A[2,1],A[2,2]]: A in Generators(G)];
           gens:=[[Integers()!a: a in A]: A in gens];
           Groups0 := Groups0 cat [ [* #BaseRing(G), gens *] ];
    end for; 
end for;
datafile := "groups0.dat";
print "Saving ",#Groups0," genus 0 groups to " cat datafile;
System("rm " cat datafile);
PrintFile(datafile,"Groups0:=");
PrintFile(datafile,Groups0);
PrintFile(datafile,";");


print "Computing relevant genus 1 groups.  (Warning: this may take a while)";
Groups1:=[];
for j in [1..#CPdataG1] do
    r:=CPdataG1[j];    
    GG:=FindGroups(r); 
    for G in GG do
           gens:=[[A[1,1],A[1,2],A[2,1],A[2,2]]: A in Generators(G)];
           gens:=[[Integers()!a: a in A]: A in gens];
           Groups1 := Groups1 cat [ [* #BaseRing(G), gens *] ];
    end for;
end for;
datafile := "groups1.dat";
print "Saving ",#Groups1," genus 1 groups to " cat datafile;
System("rm " cat datafile);
PrintFile(datafile,"Groups1:=");
PrintFile(datafile,Groups1);
PrintFile(datafile,";");

print "Done.";
